---
- name: Create an EC2 instance for nexus server
  ec2:
    key_name: "{{ key_name | default('project_name') }}-{{ demo_name | default('demo') }}-key"
    region: "{{ region | default('us-west-2') }}"
    group_id: "{{ resultdata.securityGroupId }}"
    instance_type: "{{ instance_size | default('t2.medium') }}"
    image: "{{ ami }}"
    wait: yes
    instance_tags: '{"Name":"{{ec2_Name}}","Type":"{{ec2_Tag}}"}'
    count_tag: '{"Name":"{{ec2_Name}}","Type":"{{ec2_Tag}}"}'
    exact_count: "{{ count | default('1') }}"
    vpc_subnet_id: "{{ resultdata.subnetId }}"
    assign_public_ip: yes
    private_ip: "{{ private_Ip | default('10.0.1.20') }}"
  register: ec2
- debug: var=item
  with_items: "{{ ec2.instances }}"

#- name: create an ec2 instance for nexus server
#  include: ec2instance.yml

- name: Add the newly created EC2 instance(s) to host group nexus_server
  lineinfile: dest={{ hostpath }}
              regexp={{ item.public_ip }}
              insertafter='\[nexus_server\]'
              line="{{ item.public_ip }} {{hoststring}}"
              state=present
  with_items: "{{ ec2.instances }}"

- wait_for: path={{ hostpath }} search_regex={{hoststring}}

- name: Wait for SSH to come up
  local_action: wait_for
                host={{ item.public_ip }}
                port=22
                state=started
  with_items: "{{ ec2.instances }}"

- name: Add IP to ec2_hosts group
  add_host: hostname={{ item.public_ip }} groups=ec2_hosts
  with_items: "{{ ec2.instances }}"
